#
#   APPLICATION
#
APP_ROUTE_PREFIX=/apiGeoLocalization
APP_ROUTE_VERIFYCLIENT=/verifyClient/:client_id
APP_KONG_ADMIN_URL=http://localhost:8001
APP_ENDPOINT_KONG_OAUTH2=/oauth2
APP_ENDPOINT_OAUTH_API_KONG=/oauth_api
APP_KONG_API_URL_OAUTH2=https://localhost:8443
APP_ENDPOINT_KONG_AUTH=/authorize
APP_ENDPOINT_GRANTED_ACCESS_IMPLICIT_GRANT=/grantedAccessImplicitGrant
APP_ENDPOINT_AUTH_USER=/auth_user
APP_PROVISION_KEY=1sjdi390skaldo129s0ddjfl
APP_ENDPOINT_GET_SIGN=/getSign
APP_ENDPOINT_VERIFY_SIGN_ID=/verifySignId

#
#   PARAMS
#
PARAMS_VERIFY_CLIENT=client_id

#
#   SQL SERVER DATABASE
#

DATABASE_TYPE=mssql
DATABASE_URL=mongodb://localhost:27017/ductos_pemex
DATABASE_HOST=localhost
DATABASE_USER_NAME=sa
DATABASE_PASSWORD=G3neric!
DATABASE_NAME=authorization_service
DATABASE_PORT=1433
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=false

#
#   PATH STRUCTURE
#
DATABASE_ENTITIES=src/api/models/**/*.ts
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
PATH_KEYS_PRIVATE=src/public/keys/privateKey.pem
PATH_KEYS_PUBLIC=src/public/keys/publicKey.pem


PORT=3000

CORS_ALLOWED_ORIGIN=http://localhost:4200


ENDPOINT_VERIFY_JWT=/verifyJWT


#
#   TYPEORM_SEEDING
#
TYPEORM_CONNECTION= mssql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=sa
TYPEORM_PASSWORD=G3neric!
TYPEORM_DATABASE=authorization_service
TYPEORM_PORT=1433
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/api/models/**/*.ts




